<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        img {
            max-width: 100%;
            vertical-align: bottom;
        }

        ul {
            list-style: none;
        }

        .box {
            max-width: 800px;
            margin: 0 auto;
            height: 600px;
            background-color: #ddd;

        }

        .box ul {
            display: flex;
        }

        .box ul {
            display: flex;
            justify-content: space-between;
        }

        .box li {
            width: 30%;
            /* height: 200px; */
            aspect-ratio: 6/4;
        }

        .box li img {
            object-fit: cover;
            width: 100%;
            height: 100%;

        }

        @media (max-width:500px) {
            .box ul {
                display: block;

            }

            .box li {
                width: auto;
                /* height: 200px;  */

            }

        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><img src="a.jpg" alt=""></li>
            <li><img src="b.jpg" alt=""></li>
            <li><img src="c.jpg" alt=""></li>

        </ul>

    </div>


</body>

</html>